pages: # the job must be named pages
  image: registry.gitlab.com/gitlab-ci-utils/docker-puppeteer:node-20
  stage: deploy
  script:
    - npm i
    - npm run generate
    - npm run build
    - mv public public-vue # GitLab Pages hooks on the public folder
    - mv dist public # rename the dist folder (result of npm run build)
  artifacts:
    paths:
      - public # artifact path must be /public for GitLab Pages to pick it up
  only:
    - main